# MVPDEMO

./: build.gradle
app/: build.gradle
app/src/androidTest/java/mvpdemo/wy/com/mvpdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mvpdemo/wy/com/mvpdemo/adapter/base/: CommonAdapter.java  ItemViewDelegate.java  ItemViewDelegateManager.java  MultiItemTypeAdapter.java  ViewHolder.java
app/src/main/java/mvpdemo/wy/com/mvpdemo/iview/: IUserInfoView.java  Imagelistinfo.java
app/src/main/java/mvpdemo/wy/com/mvpdemo/presenter/: ImagePresenter.java  UserInfoPresenter.java
app/src/main/java/mvpdemo/wy/com/mvpdemo/userinfomodel/: ImageModel.java  User.java  UserInfoModel.java
app/src/main/java/mvpdemo/wy/com/mvpdemo/utils/: ImageLoadingConfig.java
app/src/main/java/mvpdemo/wy/com/mvpdemo/views/: ImageActivity.java  MApi.java  MApplication.java  MService.java  MainActivity.java
app/src/main/res/layout/: activity_image.xml  activity_main.xml  imageitem.xml
app/src/test/java/mvpdemo/wy/com/mvpdemo/: ExampleUnitTest.java
